<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosNetwork.Networks.Terra\CosmosNetwork.Networks.Terra.csproj" />
    <ProjectReference Include="..\CosmosNetwork.Tests.Integration\CosmosNetwork.Tests.Integration.csproj" />
    <ProjectReference Include="..\CosmosNetwork\CosmosNetwork.csproj" />
  </ItemGroup>

</Project>
